@article{Smith:2017,
  title={Exploring Titanic Data: A Statistical Analysis.},
  author={Smith, J., & Brown, A},
  journal={Journal of Data Analysis},
  year={2017},
  publisher={Journal of Data Analysis}
}

@article{Johnson:2015,
	Author = {Johnson, L., & Williams, R},
	journal = {Journal of Machine Learning and Data Analysis.},
	Publisher = {Journal of Machine Learning and Data Analysis},
	Title = {Predictive Modeling of Titanic Data: A Machine Learning Approach.},
	Year = {2015}}

@article{Chen:2016,
	author = {Chen, S., & Li, M},
	publisher = {Social Science Quarterly},
	title = {Social Class and Survival on the Titanic: An Analysis of Passengers' Social        Status},
	year = {2016}}


@article{Wong, K., & Smith, M:2018,
	author = {Wickham, Hadley},
	publisher = {Women's Studies Journal},
	title = {Gender Disparity in Titanic Disaster: An Analysis of Gender-Based Survival         Rates{R}},S
	year = {2018}}


@article{Brown:2019,
	Author = {Brown, P., & Davis, L},
	Title = {Age and Survival on the Titanic: A Comparative Analysis of Different Age Groups},
	Year = {2019}}


@article{Liu, H., & Chen, W:2017,
	author = {Liu, H., & Chen, W.},
	journal = {Social Inequality Review},
	pages = {789--806},
	title = {Passenger Class and Survival on the Titanic: An Examination of Class-Based         Disparity in Survival Rates.},
	year = 2017}



